# MMS

./: pom.xml
src/main/java/com/niloy/mms/: HibernateSingleton.java  Main.java
src/main/java/com/niloy/mms/controller/: Controller.java
src/main/java/com/niloy/mms/model/: Address.java  Meal.java  Name.java  TransactionType.java  Transactions.java
src/main/java/com/niloy/mms/model/accounts/: Account.java
src/main/resources/: hibernate.cfg.xml  mms.fxml
